# brenda-rewards

./: .gitlab-ci.yml  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/Brenda.Api/: Brenda.Api.csproj  Docker COmpose.txt  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
api/Brenda.Api/Controllers/: BrendaController.cs  CampaignController.cs  DashboardController.cs  ErrorController.cs  GraphController.cs  SecurityController.cs  UserController.cs
api/Brenda.Api/Exceptions/: ErrorHandlingMiddleware.cs
api/Brenda.Api/GraphQL/: BrendaQuery.cs  BrendaSchema.cs
api/Brenda.Api/Installers/: DbInstaller.cs  GraphQLInstaller.cs  IInstaller.cs  InfrastructureInstaller.cs  InstallExtensions.cs  ServicesInstaller.cs
api/Brenda.Api/MappingProfiles/: DomainToResponseProfile.cs
api/Brenda.Api/Properties/: launchSettings.json
api/Brenda.Api/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
api/Brenda.Api/Validators/: RuleBuilderExtensions.cs  UserRegisterValidator.cs
api/Brenda.Api/Views/: WelcomeUser.cshtml
api/Brenda.Core/: AccountActivity.cs  Action.cs  Asset.cs  Brenda.Core.csproj  BrendaUser.cs  Campaign.cs  CampaignDefinitions.cs  CampaignStatus.cs  Customer.cs  Entity.cs  ErrorMessage.cs  GeoRestriction.cs  Roles.cs  Settings.cs
api/Brenda.Core/DTO/: AccountOverview.cs  BaseEntity.cs
api/Brenda.Core/Exceptions/: ActivityUserInvalidException.cs  CampaignExpiredException.cs  CampainInvalidException.cs  ChallengeException.cs
api/Brenda.Core/Identifiers/: Actions.cs
api/Brenda.Core/Interfaces/: IActions.cs  IAssets.cs  ICampaigns.cs  ICustomers.cs  IMessages.cs  IRepository.cs  IUsers.cs
api/Brenda.Core/Services/: ICampaignPublisher.cs  ICampaignValidation.cs  IUserRegisterService.cs
api/Brenda.Core/Validations/: CampaignErrorMessage.cs  PublishValidation.cs
api/Brenda.Data/: ApplicationContextDesignFactory.cs  Brenda.Data.csproj  BrendaContext.cs  DesignTimeDbContextFactoryBase.cs  IUnitOfWork.cs
api/Brenda.Data/Configurations/: ApplicationUserConfiguration.cs
api/Brenda.Data/Migrations/: 20200922143948_Zero.Designer.cs  20200922143948_Zero.cs  20201015145501_UrlAction.Designer.cs  20201015145501_UrlAction.cs  BrendaContextModelSnapshot.cs
api/Brenda.Data/Repository/: Actions.cs  Assets.cs  Campaigns.cs  Customers.cs  EFCoreRepository.cs  ErrorMessages.cs  Users.cs
api/Brenda.Data/Seed/: IdentityDataInitializer.cs
api/Brenda.Infrastructure/: Brenda.Infrastructure.csproj  IEmailSender.cs  IPushNotifications.cs  IRazorViewToStringRenderer.cs  IdentityInitializer.cs
api/Brenda.Infrastructure/AWS/: AwsUploader.cs
api/Brenda.Infrastructure/Email/: RenderedEmail.cs
api/Brenda.Infrastructure/Impl/: FCSPushNotifications.cs  RazorViewToStringRenderer.cs  SendGridEmailSender.cs
api/Brenda.Infrastructure/Middleware/: TenantInfoMiddleware.cs
api/Brenda.Infrastructure/Models/: TenantInfo.cs
api/Brenda.Services/: Brenda.Services.csproj  CampaignPublisher.cs  CampaignValidation.cs  GlobalSuppressions.cs  UserRegisterService.cs
api/Brenda.Tests/: Brenda.Tests.csproj
api/Brenda.Tests/Core/: CampaignTests.cs
api/Brenda.Tests/Mappers/: MappingTests.cs
api/Brenda.Tests/Services/: CampaignPublishTests.cs
api/Brenda.Tests/Web/: MappingTests.cs
api/Brenda.Web/: Brenda.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
api/Brenda.Web/Controllers/: AccountController.cs  AssetsController.cs  BrendaController.cs  CampaignsController.cs  ErrorController.cs  GraphController.cs  HelpController.cs  HomeController.cs  SecurityController.cs
api/Brenda.Web/Extensions/: DateTiemBinder.cs  GuidConverter.cs  HtmlHelpers.cs  JsonModelBinder.cs  TempDataExtensions.cs
api/Brenda.Web/GraphQL/: BrendaQuery.cs  BrendaSchema.cs
api/Brenda.Web/Installers/: DbInstaller.cs  GraphQLInstaller.cs  IInstaller.cs  InfrastructureInstaller.cs  InstallExtensions.cs  ServiceBusInstaller.cs  ServicesInstaller.cs
api/Brenda.Web/MappingProfiles/: DomainToResponseProfile.cs
api/Brenda.Web/Models/: AssetViewModel.cs  CampaignViewModel.cs  ErrorViewModel.cs  IdViewModel.cs  QuizView.cs  SettingsPost.cs  SignUpPost.cs  SigninPost.cs  TransferCommand.cs  UrlActionViewModel.cs  UserForm.cs  ValuePut.cs
api/Brenda.Web/Properties/: launchSettings.json
api/Brenda.Web/TagHelpers/: ImgFormatTagHelper.cs  MenuTagHelper.cs  TabContentTagHelper.cs  TabTagHelper.cs
api/Brenda.Web/Validators/: RuleBuilderExtensions.cs  UserRegisterValidator.cs
api/Brenda.Web/Views/: _ViewImports.cshtml
api/Carol.Api/: Carol.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Carol.Api/Consumers/: CampaignOnGoingConsumer.cs  ChallengeOnGoingConsumer.cs  CreateUserConsumer.cs  FirebaseUserTokenUpdateConsumer.cs  RewardUserConsumer.cs
api/Carol.Api/Controllers/: AccountController.cs  ErrorController.cs  PingController.cs
api/Carol.Api/Files/: brenda-wallet-firebase.json
api/Carol.Api/Installers/: DbInstaller.cs  IInstaller.cs  InfrastructureInstaller.cs  InstallExtensions.cs  SecurityInstaller.cs  ServiceBusInstaller.cs  ServicesInstaller.cs
api/Carol.Api/MappingProfiles/: DomainToResponseProfile.cs
api/Carol.Api/Middlewares/: TenantInfoMiddleware.cs
api/Carol.Api/Model/: TenantInfo.cs  TokenConfiguration.cs  UserViewModel.cs
api/Carol.Api/Properties/: launchSettings.json
api/Julia.Api/: Dockerfile  Julia.Api.csproj  Program.cs  Startup.cs  appsettings.json
api/Julia.Api/Consumers/: CampaignRequestConsumer.cs  CreateUserConsumer.cs  DescriptorConsumer.cs  RewardUserConsumer.cs
api/Julia.Api/Controllers/: PingController.cs
api/Julia.Api/Data/: JuliaContext.cs  RequestPerDay.cs
api/Julia.Api/Graph/: Query.cs  QueryType.cs
api/Julia.Api/Installers/: IInstaller.cs  ServiceBusInstaller.cs
api/Julia.Api/Models/: Request.cs  Requests.cs  (+1 more)
api/Sara.Api/: Dockerfile  Program.cs  Sara.Api.csproj  Startup.cs  appsettings.json
api/Sara.Infrastructure/: Sara.Infrastructure.csproj
(+265 files in other folders)
