<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.113.2" />
    <PackageReference Include="ElasticEmail.WebApiClient" Version="1.3.107" />
    <PackageReference Include="FirebaseAdmin" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brenda.Utils\Brenda.Utils.csproj" />
  </ItemGroup>

</Project>
